\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:approjecto}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Primeira fase do Projeto}{2}}
\newlabel{sec:primeirafase}{{0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Primeira Tarefa}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conte\IeC {\'u}do.}}{2}}
\newlabel{table:tabConteudo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa Bomberman}}{3}}
\newlabel{img:mapa}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Testes da Primeira Tarefa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Segunda Tarefa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Testes da Segunda Tarefa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Terceira Tarefa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o das Fun\IeC {\c c}\IeC {\~o}es da Terceira Tarefa (\textbf  {encode, decode}).}}{5}}
\newlabel{img:terminaT3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Testes da Terceira Tarefa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Segunda fase Projecto}{5}}
\newlabel{sec:segundafase}{{0.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Estrutura de Dados: Quarta Tarefa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Quarta Tarefa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Testes da Quarta Tarefa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Estrutura de Dados: Quinta Tarefa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Quinta Tarefa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o \textbf  {reageTempo}.}}{9}}
\newlabel{img:algoT5}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input de Dados para o Estado Inicial.}}{9}}
\newlabel{img1:monadT5}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualiza-se uma bomba a explodir e um power up flame destapado.}}{10}}
\newlabel{img2:1T5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualiza-se a espiral, um power up bomb destapado e uma bomba ativada.}}{10}}
\newlabel{img3:2T5}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Estrutura de Dados: Sexta Tarefa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Sexta Tarefa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Testes da Sexta Tarefa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistem de Feedback (\textbf  {Bot 135}).}}{12}}
\newlabel{img4:sistemaFeedback}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclus\IeC {\~a}o}{12}}
\newlabel{conclusao}{{0.5}{12}}
